<SOLUTION>
<HEADER FRQ="ITERATION">
 <COLUMN ID="    1">Contact Pair ID</COLUMN>
 <COLUMN ID="    2">Number of Contact Elements in Contact</COLUMN>
 <COLUMN ID="    3">Number of Contact Elements in Contact (Sticking)</COLUMN>
 <COLUMN ID="    4">Max. Chattering Level</COLUMN>
 <COLUMN ID="    5">Max. Penetration/Min. Gap</COLUMN>
 <COLUMN ID="    6">Max. Closed Gap</COLUMN>
 <COLUMN ID="    7">Max. Normal Stiffness</COLUMN>
 <COLUMN ID="    8">Min. Normal Stiffness</COLUMN>
 <COLUMN ID="    9">Max. Resulting Pinball</COLUMN>
 <COLUMN ID="   10">Max. Elastic Slip Distance</COLUMN>
 <COLUMN ID="   11">Max. Tangential Stiffness</COLUMN>
 <COLUMN ID="   12">Min. Tangential Stiffness</COLUMN>
 <COLUMN ID="   13">Max. Sliding Distance</COLUMN>
 <COLUMN ID="   14">Max. Contact Pressure</COLUMN>
 <COLUMN ID="   15">Max. Friction Stress</COLUMN>
 <COLUMN ID="   16">Average Contact Depth</COLUMN>
 <COLUMN ID="   17">Max. Closed Penetration</COLUMN>
 <COLUMN ID="   18">Number of Contact Points Have Too Much Penetration</COLUMN>
 <COLUMN ID="   19">Contacting Area</COLUMN>
 <COLUMN ID="   20">Max. Contact Damping Pressure</COLUMN>
 <COLUMN ID="   21">Max. Contact Damping Tangential stress</COLUMN>
 <COLUMN ID="   22">Max. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   23">Min. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   24">Max. fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   25">Max. fluid penetration pressure on target surface</COLUMN>
 <COLUMN ID="   26">Total volume loss due to wear on contact surface</COLUMN>
 <COLUMN ID="   27">Total strain energy due to contact</COLUMN>
 <COLUMN ID="   28">Frictional dissipation energy</COLUMN>
 <COLUMN ID="   29">Contact damping dissipation energy</COLUMN>
 <COLUMN ID="   30">WB contact pair ID</COLUMN>
 <COLUMN ID="   31">Total contact force due to pressure -x component</COLUMN>
 <COLUMN ID="   32">Total contact force due to pressure -y component</COLUMN>
 <COLUMN ID="   33">Total contact force due to pressure -z component</COLUMN>
 <COLUMN ID="   34">Total contact force due to tangential stress -x component</COLUMN>
 <COLUMN ID="   35">Total contact force due to tangential stress -y component</COLUMN>
 <COLUMN ID="   36">Total contact force due to tangential stress -z component</COLUMN>
 <COLUMN ID="   37">Number of Contact Points Have Too Much sliding</COLUMN>
 <UNITS>SI</UNITS>
</HEADER>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    0.000000    ">
        7        -2         0         0    -134.0000         0.000000         0.000000         0.000000         134.0000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1000000E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            52     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
        8         1         1         0     0.000000         0.000000        0.4000000E+17    0.4000000E+17    0.2250000E-02     0.000000        0.1520000E+17    0.1520000E+17     0.000000        0.7011935E-01     0.000000        0.1000000E-02   -0.2000000E-02         0    0.1973684E-05     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1213007E-24     0.000000         0.000000            52     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
        9        -2         0         0    -177.0000         0.000000         0.000000         0.000000         177.0000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1000000E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            55     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       10         1         1         0     0.000000         0.000000        0.4000000E+17    0.4000000E+17    0.2250000E-02     0.000000        0.3943396E+16    0.3943396E+16     0.000000        0.2702782         0.000000        0.1000000E-02   -0.2000000E-02         0    0.7607656E-05     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6946770E-23     0.000000         0.000000            55     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       11        -2         0         0    -226.0000         0.000000         0.000000         0.000000         226.0000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1000000E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            58     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       12         1         1         0     0.000000         0.000000        0.2797203E+17    0.2797203E+17    0.2787500E-02     0.000000        0.2908870E+16    0.2908870E+16     0.000000        0.2562248         0.000000        0.1430000E-02   -0.2430000E-02         0    0.1474799E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1730698E-22     0.000000         0.000000            58     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       13         1         1         0     0.000000         0.000000        0.2919708E+17    0.2919708E+17    0.2620000E-02     0.000000        0.1536688E+16    0.1536688E+16     0.000000        0.3695341         0.000000        0.1000000E-02   -0.2370000E-02         0    0.1425000E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3332380E-22     0.000000         0.000000            61     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       14        -2         0         0    -313.0000         0.000000         0.000000         0.000000         313.0000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1370000E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            61     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       15        -2         0         0    -370.0000         0.000000         0.000000         0.000000         370.0000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1000000E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            64     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       16         3         3         0     0.000000       -0.9674702E-03    0.4000000E+17    0.4000000E+17    0.2250000E-02     0.000000        0.1520000E+17    0.1520000E+17     0.000000        0.7011935E-01     0.000000        0.1000000E-02   -0.2000000E-02         0    0.6907895E-05     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4245526E-24     0.000000         0.000000            64     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       17        -2         0         0    -421.0000         0.000000         0.000000         0.000000         421.0000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1000000E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            67     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       18         1         1         0     0.000000         0.000000        0.4000000E+17    0.4000000E+17    0.2250000E-02     0.000000        0.3943396E+16    0.3943396E+16     0.000000        0.2702782         0.000000        0.1000000E-02   -0.2000000E-02         0    0.1141148E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1042016E-22     0.000000         0.000000            67     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       19        -2         0         0    -478.0000         0.000000         0.000000         0.000000         478.0000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1000000E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            70     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       20         1         1         0     0.000000         0.000000        0.2797203E+17    0.2797203E+17    0.2787500E-02     0.000000        0.2908870E+16    0.2908870E+16     0.000000        0.2562248         0.000000        0.1430000E-02   -0.2430000E-02         0    0.2212199E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2596047E-22     0.000000         0.000000            70     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       21        -2         0         0    -546.0000         0.000000         0.000000         0.000000         546.0000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1000000E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            73     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       22         1         1         0     0.000000         0.000000        0.2919708E+17    0.2919708E+17    0.2712500E-02     0.000000        0.2814815E+16    0.2814815E+16     0.000000        0.2763828         0.000000        0.1370000E-02   -0.2370000E-02         0    0.2190197E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2865075E-22     0.000000         0.000000            73     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       23         1         1         0     0.000000         0.000000        0.2739726E+17    0.2739726E+17    0.2710000E-02     0.000000        0.1441961E+16    0.1441961E+16     0.000000        0.3467546         0.000000        0.1000000E-02   -0.2460000E-02         0    0.1425000E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3126959E-22     0.000000         0.000000            97     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       24        -2         0         0    -644.0000         0.000000         0.000000         0.000000         644.0000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1460000E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            97     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       25        -2         0         0    -683.0000         0.000000         0.000000         0.000000         683.0000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1000000E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           100     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       26         1         1         0     0.000000         0.000000        0.2739726E+17    0.2739726E+17    0.2825000E-02     0.000000        0.2550000E+16    0.2550000E+16     0.000000        0.2862783         0.000000        0.1460000E-02   -0.2460000E-02         0    0.2576471E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3853585E-22     0.000000         0.000000           100     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    1.000000    ">
        7        -2         0         0    -134.0000         0.000000         0.000000         0.000000         134.0000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1000000E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            52     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
        8         1         1         0     0.000000         0.000000        0.4000000E+17    0.4000000E+17    0.2250000E-02     0.000000        0.1520000E+17    0.1520000E+17     0.000000        0.7011935E-01     0.000000        0.1000000E-02   -0.2000000E-02         0    0.1973684E-05     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1213007E-24     0.000000         0.000000            52     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
        9        -2         0         0    -177.0000         0.000000         0.000000         0.000000         177.0000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1000000E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            55     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       10         1         1         0     0.000000         0.000000        0.4000000E+17    0.4000000E+17    0.2250000E-02     0.000000        0.3943396E+16    0.3943396E+16     0.000000        0.2702782         0.000000        0.1000000E-02   -0.2000000E-02         0    0.7607656E-05     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6946770E-23     0.000000         0.000000            55     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       11        -2         0         0    -226.0000         0.000000         0.000000         0.000000         226.0000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1000000E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            58     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       12         1         1         0     0.000000         0.000000        0.2797203E+17    0.2797203E+17    0.2787500E-02     0.000000        0.2908870E+16    0.2908870E+16     0.000000        0.2562248         0.000000        0.1430000E-02   -0.2430000E-02         0    0.1474799E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1730698E-22     0.000000         0.000000            58     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       13         1         1         0     0.000000         0.000000        0.2919708E+17    0.2919708E+17    0.2620000E-02     0.000000        0.1536688E+16    0.1536688E+16     0.000000        0.3695341         0.000000        0.1000000E-02   -0.2370000E-02         0    0.1425000E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3332380E-22     0.000000         0.000000            61     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       14        -2         0         0    -313.0000         0.000000         0.000000         0.000000         313.0000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1370000E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            61     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       15        -2         0         0    -370.0000         0.000000         0.000000         0.000000         370.0000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1000000E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            64     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       16         3         3         0     0.000000       -0.9674702E-03    0.4000000E+17    0.4000000E+17    0.2250000E-02     0.000000        0.1520000E+17    0.1520000E+17     0.000000        0.7011935E-01     0.000000        0.1000000E-02   -0.2000000E-02         0    0.6907895E-05     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4245526E-24     0.000000         0.000000            64     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       17        -2         0         0    -421.0000         0.000000         0.000000         0.000000         421.0000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1000000E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            67     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       18         1         1         0     0.000000         0.000000        0.4000000E+17    0.4000000E+17    0.2250000E-02     0.000000        0.3943396E+16    0.3943396E+16     0.000000        0.2702782         0.000000        0.1000000E-02   -0.2000000E-02         0    0.1141148E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1042016E-22     0.000000         0.000000            67     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       19        -2         0         0    -478.0000         0.000000         0.000000         0.000000         478.0000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1000000E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            70     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       20         1         1         0     0.000000         0.000000        0.2797203E+17    0.2797203E+17    0.2787500E-02     0.000000        0.2908870E+16    0.2908870E+16     0.000000        0.2562248         0.000000        0.1430000E-02   -0.2430000E-02         0    0.2212199E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2596047E-22     0.000000         0.000000            70     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       21        -2         0         0    -546.0000         0.000000         0.000000         0.000000         546.0000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1000000E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            73     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       22         1         1         0     0.000000         0.000000        0.2919708E+17    0.2919708E+17    0.2712500E-02     0.000000        0.2814815E+16    0.2814815E+16     0.000000        0.2763828         0.000000        0.1370000E-02   -0.2370000E-02         0    0.2190197E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2865075E-22     0.000000         0.000000            73     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       23         1         1         0     0.000000         0.000000        0.2739726E+17    0.2739726E+17    0.2710000E-02     0.000000        0.1441961E+16    0.1441961E+16     0.000000        0.3467546         0.000000        0.1000000E-02   -0.2460000E-02         0    0.1425000E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3126959E-22     0.000000         0.000000            97     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       24        -2         0         0    -644.0000         0.000000         0.000000         0.000000         644.0000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1460000E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            97     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       25        -2         0         0    -683.0000         0.000000         0.000000         0.000000         683.0000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1000000E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           100     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       26         1         1         0     0.000000         0.000000        0.2739726E+17    0.2739726E+17    0.2825000E-02     0.000000        0.2550000E+16    0.2550000E+16     0.000000        0.2862783         0.000000        0.1460000E-02   -0.2460000E-02         0    0.2576471E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3853585E-22     0.000000         0.000000           100     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
</COLDATA>
</SOLUTION>
