# encoding: utf-8
# 2019 R1
SetScriptVersion(Version="19.3.111")
system1 = GetSystem(Name="RSR")
responseSurface1 = system1.GetContainer(ComponentName="Response Surface")
responseSurfaceModel1 = responseSurface1.GetModel()
responseSurfaceModel1.FittingType = "FITTINGTYPE_KRIGING"
responseSurfaceModel1.RefinementType = "REFINEMENT_AUTO"
responseSurfaceModel1.RefinementType = "REFINEMENT_MANUAL"
responseSurfaceModel1.GenerateVerificationPoints = True
responseSurfaceComponent1 = system1.GetComponent(Name="Response Surface")
responseSurfaceComponent1.Update(AllDependencies=True)
chart1 = responseSurfaceModel1.GetChart(Name="PredictedvsObservedScatter")
chart1.ShowLearningPoints = False
chart1.ShowLearningPoints = True
chart1.ShowLearningPoints = False
chart1.ShowLearningPoints = True
responseSurfaceComponent1.Clean()
responseSurfaceModel1.FittingType = "FITTINGTYPE_MARS"
responseSurfaceModel1.NumberVerificationPoints = 30
responseSurfaceComponent1.Update(AllDependencies=True)
chart2 = responseSurfaceModel1.GetChart(Name="PredictedvsObservedScatter")
chart2.ShowLearningPoints = False
responseSurfaceComponent1.Clean()
responseSurfaceModel1.FittingType = "FITTINGTYPE_NN"
responseSurfaceModel1.NumberOfCells = 5
responseSurfaceModel1.NumberVerificationPoints = 20
responseSurfaceComponent1.Update(AllDependencies=True)
responseSurfaceModel1.NumberOfCells = 10
responseSurfaceComponent1.Update(AllDependencies=True)
responseSurfaceModel1.FittingType = "FITTINGTYPE_SPARSEGRID"
responseSurfaceModel1.MaxNumberRefinementPointsSparseGrid = 100
responseSurfaceModel1.MaxNumberRefinementPointsSparseGrid = 200
responseSurfaceComponent1.Update(AllDependencies=True)
responseSurfaceComponent1.Clean()
responseSurfaceComponent1.Update(AllDependencies=True)
responseSurfaceComponent1.Update(AllDependencies=True)
responseSurfaceComponent1.Update(AllDependencies=True)
responseSurfaceComponent1.Update(AllDependencies=True)
responseSurfaceComponent1.Update(AllDependencies=True)
responseSurfaceModel1.FittingType = "FITTINGTYPE_GRS"
responseSurfaceComponent1.Update(AllDependencies=True)
chart3 = responseSurfaceModel1.GetChart(Name="PredictedvsObservedScatter")
chart3.ShowLearningPoints = False
chart3.ShowLearningPoints = True
outputParameter1 = responseSurfaceModel1.GetParameter(Name="P9")
outputParameter1.EnableAutoRefinement = True
outputParameter2 = responseSurfaceModel1.GetParameter(Name="P10")
outputParameter2.EnableAutoRefinement = True
outputParameter1.Tolerance = 0.001
outputParameter2.Tolerance = 0.001
responseSurfaceComponent1.Update(AllDependencies=True)
responseSurfaceModel1.FittingType = "FITTINGTYPE_SRS"
responseSurfaceComponent1.Update(AllDependencies=True)
responseSurfaceModel1.FittingType = "FITTINGTYPE_NN"
responseSurfaceModel1.FittingType = "FITTINGTYPE_SPARSEGRID"
responseSurfaceModel1.MaxNumberRefinementPointsSparseGrid = 200
responseSurfaceComponent1.Clean()
responseSurfaceModel1.NumberVerificationPoints = 30
responseSurfaceComponent1.Update(AllDependencies=True)
responseSurfaceModel1.MaximumRelativeErrorSparseGrid = 1
responseSurfaceComponent1.Update(AllDependencies=True)
responseSurfaceModel1.FittingType = "FITTINGTYPE_SRS"
responseSurfaceModel1.FittingType = "FITTINGTYPE_KRIGING"
responseSurfaceModel1.FittingType = "FITTINGTYPE_MARS"
responseSurfaceModel1.FittingType = "FITTINGTYPE_NN"
responseSurfaceModel1.FittingType = "FITTINGTYPE_SRS"
responseSurfaceComponent1.Update(AllDependencies=True)
designofExperiment1 = system1.GetContainer(ComponentName="Design of Experiment")
dOEModel1 = designofExperiment1.GetModel()
dOEModel1.MethodName = "ANSYS_SPARSEGRID"
designofExperimentComponent1 = system1.GetComponent(Name="Design of Experiment")
designofExperimentComponent1.Update(AllDependencies=True)
responseSurfaceModel1.MaxNumberRefinementPointsSparseGrid = 200
responseSurfaceComponent1.Update(AllDependencies=True)
Save(Overwrite=True)
